<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="valorant.js"></script>
</body>
</html>

<!--   
while (CompteurDeTourAttaquant < 13 && CompteurDeTourDefenseur < 13) {
    let randomEquipeIndex = Math.floor(Math.random() * Equipe.length);
    let randomEquipe = Equipe[randomEquipeIndex];
    let randomNameIndex = Math.floor(Math.random() * randomEquipe.length);
  
    let amorcerspkie = 0;
    while ( Attaquants.length != 0 || Defenseurs.length != 0 ) {
        if (randomEquipe === Attaquants ) {
      amorcerspkie = 40;
    } else if (randomEquipe === Defenseurs) {
      amorcerspkie = 60;
    }
  
    kill(amorcerspkie);
  
    if (randomEquipe === Attaquants ) {
      CompteurDeTourAttaquant += 1;
    } else if (randomEquipe === Defenseurs ) {
      CompteurDeTourDefenseur += 1;
    }
    }
    
  
    if (CompteurDeTourAttaquant === 13) {
      console.log("Attaquants ont gagné");
      break
    }
    if (CompteurDeTourDefenseur === 13) {
      console.log("Defenseurs ont gagné");
      break
    }
  }
   -->
